spring.datasource.url=mysql://b0f5614c78f1b6:fe9f3fc6@us-cdbr-iron-east-01.cleardb.net/heroku_cd39af8e7510e13?reconnect=true
spring.datasource.username=b0f5614c78f1b6
spring.datasource.password=fe9f3fc6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

